<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.useso.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="价值观," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="#人与人之间最大的距离，是价值观
文章转自网络，如有侵权，请联系删除.文章不代表本人观点，只为分享。
作者：二大爷别院
##一、反萨德闹得最厉害的时候，我和朋友一起吃饭。席间很多人对封杀乐天加油鼓劲，大感快意。在如此热烈的爱国氛围中，我一直低头吃饭，未发一言。朋友大感诧异，说你作为一个坚定的反对排外的人，为什么这种场合反而沉默呢？我说，夏虫不可语冰。一辈子都活在夏天的虫子，你跟他说这个世界还有秋叶">
<meta property="og:type" content="article">
<meta property="og:title" content="人与人之间最大的距离，是价值观">
<meta property="og:url" content="http://yoursite.com/2017/04/02/jiazhiguan/index.html">
<meta property="og:site_name" content="浮生若夢 為歡幾何">
<meta property="og:description" content="#人与人之间最大的距离，是价值观
文章转自网络，如有侵权，请联系删除.文章不代表本人观点，只为分享。
作者：二大爷别院
##一、反萨德闹得最厉害的时候，我和朋友一起吃饭。席间很多人对封杀乐天加油鼓劲，大感快意。在如此热烈的爱国氛围中，我一直低头吃饭，未发一言。朋友大感诧异，说你作为一个坚定的反对排外的人，为什么这种场合反而沉默呢？我说，夏虫不可语冰。一辈子都活在夏天的虫子，你跟他说这个世界还有秋叶">
<meta property="og:updated_time" content="2017-04-02T15:45:59.754Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="人与人之间最大的距离，是价值观">
<meta name="twitter:description" content="#人与人之间最大的距离，是价值观
文章转自网络，如有侵权，请联系删除.文章不代表本人观点，只为分享。
作者：二大爷别院
##一、反萨德闹得最厉害的时候，我和朋友一起吃饭。席间很多人对封杀乐天加油鼓劲，大感快意。在如此热烈的爱国氛围中，我一直低头吃饭，未发一言。朋友大感诧异，说你作为一个坚定的反对排外的人，为什么这种场合反而沉默呢？我说，夏虫不可语冰。一辈子都活在夏天的虫子，你跟他说这个世界还有秋叶">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 人与人之间最大的距离，是价值观 | 浮生若夢 為歡幾何 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner">﻿<div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">浮生若夢 為歡幾何</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'R3X3TzFC6gv_ikZoUf78','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                人与人之间最大的距离，是价值观
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-04-02T23:45:48+08:00" content="2017-04-02">
              2017-04-02
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/04/02/jiazhiguan/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/04/02/jiazhiguan/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/04/02/jiazhiguan/" class="leancloud_visitors" data-flag-title="人与人之间最大的距离，是价值观">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>#人与人之间最大的距离，是价值观</p>
<p>文章转自网络，如有侵权，请联系删除.文章不代表本人观点，只为分享。</p>
<p>作者：二大爷别院</p>
<p>##一、<br>反萨德闹得最厉害的时候，我和朋友一起吃饭。席间很多人对封杀乐天加油鼓劲，大感快意。在如此热烈的爱国氛围中，我一直低头吃饭，未发一言。朋友大感诧异，说你作为一个坚定的反对排外的人，为什么这种场合反而沉默呢？<br>我说，夏虫不可语冰。<br>一辈子都活在夏天的虫子，你跟他说这个世界还有秋叶之静美，还有冬雪之晶莹。人品好他会说你胡说八道，人品差会告你造谣。不管我们需不需要保持谦逊，这都是残酷的事实。<br>我深切的认同这样的话：人与人最大的差距，不是地位、贫富、学历或者美丑，而是价值观的差距。</p>
<p>##二、<br>在我的文章还没有某网站全面封杀的时候，我的消息箱里面最多的消息就是“汉奸”“带路党”“卖国贼”“美帝走狗”之类的叫骂。我的文章的跟帖，一半以上是唾骂，甚至连带问候祖宗、家人的也不少。<br>但我从来没有回应过。往往是一笑了之，甚至看都不看。原因很简单，狗咬了你，你总不能趴着咬回去。这样的交流是背离了传道的初衷的。<br>除开叫骂，即便是那些要问文雅一点的宇宙真理来开化我、和我辩论的跟帖或纸条，我也不回复。因为差距几百年上千年的价值观，是没有讨论基础的。你跟一个还生活在中世纪笃信地心说的人去谈宇宙大爆炸和量子理论，怎么谈？</p>
<p>##三、<br>事实上，现实生活中的大部分出发点不同的争论都是无效的。<br>因为价值观的背后，实际上代表了个人的阅历、学识、认知、阶层等等综合性的因素。这些因素，绝不会因为三言两语或一场辩论、一篇文章、一个讲座而改变。<br>你吃猪蹄喜欢红烧，我喜欢清蒸，这是不同口味，不分高下。但你一定要说红烧就是比清蒸先进，谁他么清蒸谁就不是真的爱猪蹄，这就没法说了；你说这匹鹿不太像鹿，有点像马，这是不同观点，可以接受。但你一定要说这就不是鹿，它就是一只马，这也是没法说了。<br>共同探讨需要两个基准：一是基本的逻辑推断；二是基本的常识认定。<br>很遗憾，大部分时候，很多人是不具备这两点的。更多的时候，你面对的只是拿着弱肉强食的准则耍流氓的人，你讲法律的时候他说国情，你说国情的时候他谈阴谋……就是无法讲道理。</p>
<p>##四、<br>有句老话说，你叫不醒装睡的人。还有，那些把睡着当做幸福的人。但实际上，除了一小撮美加澳业主或者家属代表，很多人是真的睡着了。<br>即便是我们身边那些歇斯底里的爱国者，其实都是很简单的人。在生活中，实际上都是很正常的，践行着传统价值观的好人。他们并不会去结交狐朋狗友，也以认贼作父背信弃义为耻，也相信这个世界总是邪不压正，会越来越好。<br>只是，只是，长期在地窖中生活，他们拿着最先进的科技工具，却重复着一百年前的祖辈思维，脱离了对现代文明的认知，缺乏最基本的常识学习。一旦遇到打着国家旗号的煽风点火，就极容易被操纵和利用，亟不可待的冲上献祭台。<br>前不久有个读者说，你就不怕中国变成伊拉克吗？我说你知道伊拉克现在什么样吗？你知道伊拉克总人口比萨达姆时期增长了50%，实际GDP已经比战前翻了两番，人均国民总收入是战前1.8倍……你知道新闻联播的水深火热，自然就看不到这个世界的变化。<br>这不完全是他们的错。人是一种特别容易被圈养的动物。篡改一个国家的历史，只需要一代人。但一个国家的觉醒，可能需要一代又一代的努力。</p>
<p>##五、<br>既然交流如此的低效，我们还需不需要勇敢呐喊，捍卫真正的人的价值和尊严？<br>当然需要。<br>山东辱母杀人案发生后，如果细心一点，我们会发现，即便有组织的洗地文章那么多，不乏极力抹黑受害者的下作，但还是有很多人发出了“母辱不卫，国辱关我卵事”的感慨。这些人，可能前一天还在热烈的响应抵制乐天的号召，还在沉醉于为国报仇的快意，但转瞬之间，残酷的现实终于让他们看到，如果不能保卫自己的亲生母亲，那保卫什么祖国母亲只能是扯淡。这个时候的每一嗓子，都可能会成为触动这类人觉醒的契机。<br>现实是最好的教员。当俄罗斯人在普京“给我二十年还你一个强大的俄罗斯”的迷梦中熬过二十年后，才发现二人转的体制除了培养出一堆包括普京和梅弟在内的一堆窃国寡头外，可怜的俄罗斯依然距离强大很远，反而成了国际社会的孤儿。<br>当真的有人站出来高喊“不需要普京的俄罗斯”后，应者云集，沙皇的幻象急速破灭。这正是呐喊的意义。</p>
<p>##六、<br>青山遮不住，毕竟东流去。不用水晶球我们也能预见这个世界未来的诸多变化。有缺点的战士终究是战士，再完美的苍蝇终究是苍蝇。概莫如是。</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/价值观/" rel="tag">#价值观</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/30/buddha01/" rel="next" title="别人的世界">
                <i class="fa fa-chevron-left"></i> 别人的世界
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/04/02/jiazhiguan/"
           data-title="人与人之间最大的距离，是价值观" data-url="http://yoursite.com/2017/04/02/jiazhiguan/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="hans" />
          <p class="site-author-name" itemprop="name">hans</p>
          <p class="site-description motion-element" itemprop="description">Nothing is impossible to a willing heart!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/q291793758" target="_blank" title="github">
                  
                    <i class="fa fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/your-user-name" target="_blank" title="twitter">
                  
                    <i class="fa fa-twitter"></i>
                  
                  twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/your-user-name" target="_blank" title="weibo">
                  
                    <i class="fa fa-weibo"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa fa-globe fa-fw"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.gitbook.com" title="gitbook" target="_blank">gitbook</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.stackoverflow.com/" title="stackoverflow" target="_blank">stackoverflow</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://zhibimo.com/read/xiaolai/growth/" title="知笔墨" target="_blank">知笔墨</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.zhangxinxu.com/" title="张新旭" target="_blank">张新旭</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.emoney.cn/" title="益盟操盘手" target="_blank">益盟操盘手</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ck101.com" title="卡提诺论坛" target="_blank">卡提诺论坛</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hans</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"q291793758"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("L2B3tJyKlmwirhESD4Huipim-gzGzoHsz", "scwIp4obPUoEE0u25oXdOcCt");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
