<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="杂谈," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="本文来自微信号筹码（ID：chouma2016),转载请联系原作者授权。
　　2017年已经注定的是中国中产嗷嗷叫的一年，此时起，“阶级固化”深入骨髓，我们越来越像一个那个我们曾经口诛笔伐的“万恶的资本主义”：

中产屌丝化：以土地恢复阶级划分。中产和屌丝的区别是谁的负债更多一点。
　　货币信仰裂痕：人民币信任度屡创新低，排列在房产、美元、食品之后。这年头连老太太都不敢存钱了，几乎全民押">
<meta property="og:type" content="article">
<meta property="og:title" content="新阶级竞争：开局是地产，中场是教育，终局是时间">
<meta property="og:url" content="http://yoursite.com/2017/04/03/reprinted-01/index.html">
<meta property="og:site_name" content="浮生若夢 為歡幾何">
<meta property="og:description" content="本文来自微信号筹码（ID：chouma2016),转载请联系原作者授权。
　　2017年已经注定的是中国中产嗷嗷叫的一年，此时起，“阶级固化”深入骨髓，我们越来越像一个那个我们曾经口诛笔伐的“万恶的资本主义”：

中产屌丝化：以土地恢复阶级划分。中产和屌丝的区别是谁的负债更多一点。
　　货币信仰裂痕：人民币信任度屡创新低，排列在房产、美元、食品之后。这年头连老太太都不敢存钱了，几乎全民押">
<meta property="og:image" content="http://img.mp.itc.cn/upload/20170315/48084505f9614941bacf94f8c730071d_th.jpeg">
<meta property="og:image" content="http://img.mp.itc.cn/upload/20170315/f62ead3bef214318864cfdcc239c9774_th.jpeg">
<meta property="og:image" content="http://img.mp.itc.cn/upload/20170315/01df8495358d44fe9122c27303bd67b8_th.jpeg">
<meta property="og:image" content="http://img.mp.itc.cn/upload/20170315/ee8860ca0e914d5db9290f723664756d_th.jpeg">
<meta property="og:image" content="http://img.mp.itc.cn/upload/20170315/8da67793fc9a4e108773056c58295711_th.jpeg">
<meta property="og:updated_time" content="2017-04-06T00:50:29.119Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="新阶级竞争：开局是地产，中场是教育，终局是时间">
<meta name="twitter:description" content="本文来自微信号筹码（ID：chouma2016),转载请联系原作者授权。
　　2017年已经注定的是中国中产嗷嗷叫的一年，此时起，“阶级固化”深入骨髓，我们越来越像一个那个我们曾经口诛笔伐的“万恶的资本主义”：

中产屌丝化：以土地恢复阶级划分。中产和屌丝的区别是谁的负债更多一点。
　　货币信仰裂痕：人民币信任度屡创新低，排列在房产、美元、食品之后。这年头连老太太都不敢存钱了，几乎全民押">
<meta name="twitter:image" content="http://img.mp.itc.cn/upload/20170315/48084505f9614941bacf94f8c730071d_th.jpeg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 新阶级竞争：开局是地产，中场是教育，终局是时间 | 浮生若夢 為歡幾何 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner">﻿<div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">浮生若夢 為歡幾何</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'R3X3TzFC6gv_ikZoUf78','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                新阶级竞争：开局是地产，中场是教育，终局是时间
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-04-03T22:45:48+08:00" content="2017-04-03">
              2017-04-03
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/04/03/reprinted-01/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/04/03/reprinted-01/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/04/03/reprinted-01/" class="leancloud_visitors" data-flag-title="新阶级竞争：开局是地产，中场是教育，终局是时间">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　<img src="http://img.mp.itc.cn/upload/20170315/48084505f9614941bacf94f8c730071d_th.jpeg" alt=""></p>
<p>　　<span>本文来自微信号筹码（ID：chouma2016),转载请联系原作者授权。</span></p>
<p>　　2017年已经注定的是中国中产嗷嗷叫的一年，此时起，“阶级固化”深入骨髓，我们越来越像一个那个我们曾经口诛笔伐的“万恶的资本主义”：</p>
<blockquote>
<p>中产屌丝化：以土地恢复阶级划分。中产和屌丝的区别是谁的负债更多一点。</p>
<p>　　货币信仰裂痕：人民币信任度屡创新低，排列在房产、美元、食品之后。这年头连老太太都不敢存钱了，几乎全民押注人民币持续贬值，纷纷用资产来和央行对赌，去拼命购买无法印刷的土地。</p>
<p>　　阶级门票高涨：教育成为阶级军火，从幼儿园开始的新科举之路，一线城市一个孩子上学的开支等于买一辆解放军99式主战坦克。<br><a id="more"></a><br>　　中产们恐慌了，选择用房地产捍卫阶级。但是，当全社会60%以上的财富都在固定资产上的时候，几十万亿级别获利盘的规模是根本无法兑现的，一旦集体兑现，就挂了。</p>
</blockquote>
<p>　　我们今天可以说，房产永远涨，这种心态，就像猪儿们都说，饲养员永远爱它一样。对于饲养员来说，99.9%的时间，是真的爱猪如子。等到足够肥，该出栏了，饲养员真正的思考的问题只有一个，最终采取的处理方式人道与否。</p>
<p>　　天地不仁，以万物为刍狗。就像“学区房悖论”：为什么学区房值钱，而学历不值钱？为什么读了清华也买不起房，干嘛还要买学区房？根源不能讨论，但是出路需要思考。</p>
<p>　　阶层竞争的本质与终局</p>
<p>　　我们集体攀爬社会阶层，归根结底，想争夺的是生存的选择权：时间+空间的自由。</p>
<p>　　过去，只有贵族才有的选。在1900年，美国人均寿命期望不过47岁，我国不会好于这个数字，只有李鸿章大人这种当朝一品贵胄，才能活过70岁，大部分老百姓的寿命会停止在40岁之前。</p>
<p>　　饥荒、战乱，在我们的DNA 里面留下了贪婪和恐惧的指令，一定要活下来，看到别人跑，就一定要跑的比别人快。我们都知道，每上升一个阶层，存活的概率就会极大提高。</p>
<p>　　<img src="http://img.mp.itc.cn/upload/20170315/f62ead3bef214318864cfdcc239c9774_th.jpeg" alt=""></p>
<p>　　<span>1900年，美国人均期望寿命是47岁，中国数据暂缺</span></p>
<p>　　向上攀爬是没错的，只是时代发展太快了，我们的思维还在农业社会，时代却已经进入到互联网社会了。</p>
<p>　　筹码团队认为在中国，阶级竞争的焦点不会在房产停留太久，会很快向前切换，不断升级演变：</p>
<p>　　开局是地产（静态博弈，一劳永逸）；</p>
<p>　　中场是教育（动态博弈，价值提升）；</p>
<p>终局是时间（全局博弈，拿钱买命）。</p>
<p>　　静态博弈：地产改变命运的幻觉</p>
<p>　　地产的估值支撑，是生产资料的捆绑，是纳税管道，是农业思维形成的长期惯性：土地意味着一切。</p>
<p>　　恰好，地产可以参与信用的创造。在过去20年里，凡是参与政府共同做市，扩大房地产行业税基的开发商和囤房者，都撬动了大量财富。得益于此，我们国家从从资本紧缺、严重依赖美元，到资本泛滥到处投资，只花了不到20年，成果斐然。</p>
<p>　　如今，我们的地产已经达到GDP250% ，同时，大家对高价持有的物业也给予了越来越大的回报希望，可是接盘侠的人数和资金更多了吗？所有人都在说京沪永远涨，和上两轮股灾太像。</p>
<p>　　真正主导利益分配的不是房本，而是权力和更大的利益格局。京沪永远涨的前提是经济发展模式的永远不换轨。</p>
<p>　　我们的经济发展模式是在GDP+政治强化引导后的产物。GDP是1934年哈佛大学经济学家西蒙·史密斯·库兹涅茨在给美国国会的报告中正式提的，居然沿用到现在。 二战之前的指标，主要为了工业和战争服务，数量是一切的核心。70多年前的指标，指导70年后的经济发展，结果可想而知。</p>
<p>　　GDP忽视了系统熵，忽视了外部性，也无法衡量新技术的进步，只热衷于量的堆砌。这种被异化的命令，无异于神经毒素，永远推动着经济体走向肢端肥大症，并可能重现欧洲的早期的错误：为了工业，牺牲一切；为了发展，炮轰一切。</p>
<p>　　今天，为了GDP，通过房地产收割年轻一代，和为了炼钢，乱砍乱伐是根源一致的。 虽然代价实质上更大，但GDP的反馈却在鼓励我们继续下去。如果这种逆向激励持续下去，读书显然没有买房有用啊，人民币没有房本有用，我们又会重复晚清的教训：GDP全球第一，4亿人口，地大物博，但是被八国联军的百人小分队占领首都，典型的肢端肥大，毫无竞争力。</p>
<p>　　今天，技术加速进步，历史进程推进迭代速度10+倍于过去，人才的投资回报率轻松碾压房产。月租金3万的房子不常有，待遇超过3万的码农可是越来越多见。游戏的规则在慢慢改变，我们不能只看到财务回报，就以为自己主宰命运了。</p>
<p>　　动态博弈：提升成功概率的阶级军火</p>
<p>　　我们一直看多教育，最终的估值是向军工体系看齐，是阶级竞争的工具，是提升成功概率的武器，是博弈从静态走向动态的标志。</p>
<p>　　因为，有了房产的中产阶级会发现，有限的顶层位置，依然关闭着。</p>
<p>　　房本一开始是敲门砖，后来站票都算不上。权力和资源的分配都是动态的。当全部的精英都聚集在北上广深，他们的子女在同一起跑线竞争，没有超过其他人的教育，只靠房产根本无法提高胜出概率。</p>
<p>　　重视教育并不是亚洲家长的偏执，而是社会发展的必然：</p>
<blockquote>
<p>高薪工作所需的技能和知识壁垒在不断加高</p>
<p>　　技术的进步在加速阶层的洗牌和分化，高知阶层碾压底层是常态</p>
<p>　　保持足够强的学习能力是保持在本阶层的关键</p>
</blockquote>
<p>　　古人说，朝中不可无人，如今，是常春藤里不可无人。这些年里，从核弹、半导体、计算机、互联网、生物医药，金融市场，哪一项不是顶尖高知分子和顶层阶级全面收割落后分子/国家？智商税是这个地球上最重的赋税。</p>
<p>　　<img src="http://img.mp.itc.cn/upload/20170315/01df8495358d44fe9122c27303bd67b8_th.jpeg" alt=""></p>
<p>　　<span>大陆中学生去香港参加美国高考，SAT是当下最火的考试</span></p>
<p>　　成为收割者集团的成员或者公民，是新生代父母的愿望。和中国一样，这催生了美国庞大的“高考复读班产业”。</p>
<p>　　以总部在纽约的Kaplan卡普兰教育集团为例，1994年收入仅800万美元，如今已经是全球最顶尖的终身教育集团之一，收购了好多所大学，每年覆盖100万学生，年收入超过30亿美元，是巴菲特最爱的公司（华盛顿邮报旗下产业，因为太有钱而私有化），没有之一。</p>
<p>　　竞争还在延伸，许多贵族预备学校纷纷把学制下延到每年学费几万美元的贵族幼儿园，这些名牌幼儿园的入学名额有限，除了学费外，通常还会有10-20万美元额外的捐赠。</p>
<p>　　中国的教育市场也更加白热化，51talk（COE）、新东方（EDU）、好未来（TAL）、达内教育（TEDU），正保远程教育（DL）等，是国内赴海外上市公司数量最多的板块。 其中，新东方和好未来，更是阿里和百度之后，最大的中概旗舰，估值的持续上涨，折射了从资本到需求的全面看多。</p>
<p>　　教育的终极是什么？ 目前看，更像软件业。想想看，为PC 安装操作系统的微软，市值2000亿美元，为人类安装操作系统的教育产业，怎么可能价值更低呢？</p>
<p>　　在人类社会的动态博弈中，教育的需求是长期的，动态的，就像武器一样，你可以不用，但不能没有，捍卫阶层和Offer的时候，你绝不会后悔多一个技能。</p>
<p>　　全局博弈 ：时间战场的终极支配和自由</p>
<p>　　<img src="http://img.mp.itc.cn/upload/20170315/ee8860ca0e914d5db9290f723664756d_th.jpeg" alt=""></p>
<p>　　<span>全球年龄中位数</span></p>
<p>　　老龄化正在重塑整个世界。 我们不妨看看全球的年龄中位数，中国中位数年龄已经高达36.7岁，即：有50%的人的年龄&gt; 36.7岁。这样的中国，是3000多年中国历史，乃至100万年的人类进化史从来没有的现象。</p>
<p>　　全世界，10亿以上的人口在未来进入80-100岁区间，我们的一切基础设施都没有准备好，谁能够多活几年，就变成了医疗行业的最残酷的资源竞价。</p>
<p>　　大量富裕的老年人，推动了时间价值的全面重估。拿钱买命，是持续很多年的投资的核心逻辑。拿钱续命的价格比房子便宜算我输。</p>
<p>　　<img src="http://img.mp.itc.cn/upload/20170315/8da67793fc9a4e108773056c58295711_th.jpeg" alt=""></p>
<p>　　<span>1970-2014年，Y轴是全球预期寿命，X轴是每年健康开支</span></p>
<p>　　本来，命是无法延续的，时间对所有人都是公平的。但是技术进步，药品会帮助人类穿越时间线，让时间真正的不公平起来，实现真正的阶级不平等。</p>
<p>　　一个场景：2067年，80岁的小明办理了退休，确实老了，自己的DNA健全程度越来越差，疾病和癌变始终伴随着他。虽然寿命快到了，可是家里还有110岁的老娘要赡养，自己买不起延寿的药物，更换不起器官和身体，只能慢慢走向死亡。公司里的健身房，癌症痊愈后的董事长还在美女教练的陪伴下举铁，110多岁的人了，花了15亿更换了心肺，注射了 1针2000万的抗衰老药物，如今看起来和50岁的人差不多。</p>
<p>　　对于小明来说，时间公平吗？</p>
<p>　　公平将最终被消灭，就好像它从未存在过一样。国家将变成一个付费网游社区，能够活多久，取决于你创造的价值，或者你充值的费用。</p>
<p>　　我们要知道，衰老和癌变是医学界的两座大山，技术正在狠狠的攻击这两座大山，并有望在10年内确定性的取得重大突破。</p>
<p>　　最近暴涨的Kite Pharma（NASDAQ:KITE）在研制CAR-T新药Axicabtagene Ciloleucel，这药大致原理就是：</p>
<p>　　1、从病人身上提取合适的免疫T细胞；</p>
<p>　　2、基因改造这个细胞，类似于装上GPS专门打击癌细胞；</p>
<p>　　3、大量培养这种改造过的免疫细胞；</p>
<p>　　4、注射回病人体内；</p>
<p>　　5、开挂的T细胞开始在体内扫荡癌细胞。</p>
<p>　　这种治疗中，安装不同的GPS（靶点）就是应对不同的癌症类型。目前还没有一个CAR-T上市。Kite这药如果顺利将是人类第一个获批的CAR-T治疗，这种治疗手段极为暴力，效果明显，但是有小概率直接把病人毒死。</p>
<p>　　同样，衰老的大山在人类的进攻中走向坍塌。</p>
<p>　　数十年的研究终于有所突破，美国加州大学的博士后研究员伊莉莎·拉扎里（Elisa Lazzari）研究发现，细胞的RNA具有可用于识别细胞衰老的特性，因此，可以尝试在细胞DNA年老力衰时，用人工接管RNA来控制基因表达合成蛋白质。</p>
<p>　　在这种思路指导下，阿肯色州的研究团队已经研制出一种新化合物 ，成功清除老鼠身血液里的老化造血细胞，使老鼠的造血功能保持活力。进而使老鼠的整个身体状况都得到改善。在人类医院中，这种RNA手段的疗法已经被引入临床，在癌症和感染等科室中使用。</p>
<p>　　技术的进步，将我们人类的竞争，甚至最终的货币体系，都指向时间战场。治疗癌症、延长2年寿命、换一个心脏，都是明码标价，并与时间挂钩。当我们看着高等阶级的大人物，有能力向天再借500年的时候，他的孩子开始从云端下载各项逆天的技能的时候，还是普通寿命的你，看着一事无成的傻逼孩子，还会守着去炒房么？</p>
<p>　　我们的时代在加速前行。不要停留在过去的估值体系里面陶醉，甚至拼命加杠杆。时间将成为终极的成本，人口是终极的资源，阶级，还是终极的稀缺。</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/杂谈/" rel="tag">#杂谈</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/02/values/" rel="next" title="人与人之间最大的距离，是价值观">
                <i class="fa fa-chevron-left"></i> 人与人之间最大的距离，是价值观
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/04/03/reprinted-01/"
           data-title="新阶级竞争：开局是地产，中场是教育，终局是时间" data-url="http://yoursite.com/2017/04/03/reprinted-01/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="hans" />
          <p class="site-author-name" itemprop="name">hans</p>
          <p class="site-description motion-element" itemprop="description">Nothing is impossible to a willing heart!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/q291793758" target="_blank" title="github">
                  
                    <i class="fa fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/your-user-name" target="_blank" title="twitter">
                  
                    <i class="fa fa-twitter"></i>
                  
                  twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/your-user-name" target="_blank" title="weibo">
                  
                    <i class="fa fa-weibo"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa fa-globe fa-fw"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.gitbook.com" title="gitbook" target="_blank">gitbook</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.stackoverflow.com/" title="stackoverflow" target="_blank">stackoverflow</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://zhibimo.com/read/xiaolai/growth/" title="知笔墨" target="_blank">知笔墨</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.zhangxinxu.com/" title="张新旭" target="_blank">张新旭</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.emoney.cn/" title="益盟操盘手" target="_blank">益盟操盘手</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ck101.com" title="卡提诺论坛" target="_blank">卡提诺论坛</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hans</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"q291793758"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("L2B3tJyKlmwirhESD4Huipim-gzGzoHsz", "scwIp4obPUoEE0u25oXdOcCt");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
